C:\Users\233523\Desktop\Visual Programming\Activity-1\Activity-1\obj\Debug\net6.0-windows\Activity-1.csproj.AssemblyReference.cache
C:\Users\233523\Desktop\Visual Programming\Activity-1\Activity-1\obj\Debug\net6.0-windows\App.g.cs
C:\Users\233523\Desktop\Visual Programming\Activity-1\Activity-1\obj\Debug\net6.0-windows\Activity-1_MarkupCompile.cache
C:\Users\233523\Desktop\Visual Programming\Activity-1\Activity-1\bin\Debug\net6.0-windows\Activity-1.exe
C:\Users\233523\Desktop\Visual Programming\Activity-1\Activity-1\bin\Debug\net6.0-windows\Activity-1.deps.json
C:\Users\233523\Desktop\Visual Programming\Activity-1\Activity-1\bin\Debug\net6.0-windows\Activity-1.runtimeconfig.json
C:\Users\233523\Desktop\Visual Programming\Activity-1\Activity-1\bin\Debug\net6.0-windows\Activity-1.dll
C:\Users\233523\Desktop\Visual Programming\Activity-1\Activity-1\bin\Debug\net6.0-windows\Activity-1.pdb
C:\Users\233523\Desktop\Visual Programming\Activity-1\Activity-1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\233523\Desktop\Visual Programming\Activity-1\Activity-1\obj\Debug\net6.0-windows\Activity-1_MarkupCompile.lref
C:\Users\233523\Desktop\Visual Programming\Activity-1\Activity-1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\233523\Desktop\Visual Programming\Activity-1\Activity-1\obj\Debug\net6.0-windows\Activity-1.g.resources
C:\Users\233523\Desktop\Visual Programming\Activity-1\Activity-1\obj\Debug\net6.0-windows\Activity-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\233523\Desktop\Visual Programming\Activity-1\Activity-1\obj\Debug\net6.0-windows\Activity-1.AssemblyInfoInputs.cache
C:\Users\233523\Desktop\Visual Programming\Activity-1\Activity-1\obj\Debug\net6.0-windows\Activity-1.AssemblyInfo.cs
C:\Users\233523\Desktop\Visual Programming\Activity-1\Activity-1\obj\Debug\net6.0-windows\Activity-1.csproj.CoreCompileInputs.cache
C:\Users\233523\Desktop\Visual Programming\Activity-1\Activity-1\obj\Debug\net6.0-windows\Activity-1.dll
C:\Users\233523\Desktop\Visual Programming\Activity-1\Activity-1\obj\Debug\net6.0-windows\refint\Activity-1.dll
C:\Users\233523\Desktop\Visual Programming\Activity-1\Activity-1\obj\Debug\net6.0-windows\Activity-1.pdb
C:\Users\233523\Desktop\Visual Programming\Activity-1\Activity-1\obj\Debug\net6.0-windows\Activity-1.genruntimeconfig.cache
C:\Users\233523\Desktop\Visual Programming\Activity-1\Activity-1\obj\Debug\net6.0-windows\ref\Activity-1.dll
