C:\Users\233523\Desktop\Visual Programming\vp_lab11-main\lab_task\bin\Debug\net6.0-windows\vp_lab_task10.exe
C:\Users\233523\Desktop\Visual Programming\vp_lab11-main\lab_task\bin\Debug\net6.0-windows\vp_lab_task10.deps.json
C:\Users\233523\Desktop\Visual Programming\vp_lab11-main\lab_task\bin\Debug\net6.0-windows\vp_lab_task10.runtimeconfig.json
C:\Users\233523\Desktop\Visual Programming\vp_lab11-main\lab_task\bin\Debug\net6.0-windows\vp_lab_task10.dll
C:\Users\233523\Desktop\Visual Programming\vp_lab11-main\lab_task\bin\Debug\net6.0-windows\vp_lab_task10.pdb
C:\Users\233523\Desktop\Visual Programming\vp_lab11-main\lab_task\obj\Debug\net6.0-windows\vp_lab_task10.csproj.AssemblyReference.cache
C:\Users\233523\Desktop\Visual Programming\vp_lab11-main\lab_task\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\233523\Desktop\Visual Programming\vp_lab11-main\lab_task\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\233523\Desktop\Visual Programming\vp_lab11-main\lab_task\obj\Debug\net6.0-windows\App.g.cs
C:\Users\233523\Desktop\Visual Programming\vp_lab11-main\lab_task\obj\Debug\net6.0-windows\vp_lab_task10_MarkupCompile.cache
C:\Users\233523\Desktop\Visual Programming\vp_lab11-main\lab_task\obj\Debug\net6.0-windows\vp_lab_task10.g.resources
C:\Users\233523\Desktop\Visual Programming\vp_lab11-main\lab_task\obj\Debug\net6.0-windows\vp_lab_task10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\233523\Desktop\Visual Programming\vp_lab11-main\lab_task\obj\Debug\net6.0-windows\vp_lab_task10.AssemblyInfoInputs.cache
C:\Users\233523\Desktop\Visual Programming\vp_lab11-main\lab_task\obj\Debug\net6.0-windows\vp_lab_task10.AssemblyInfo.cs
C:\Users\233523\Desktop\Visual Programming\vp_lab11-main\lab_task\obj\Debug\net6.0-windows\vp_lab_task10.csproj.CoreCompileInputs.cache
C:\Users\233523\Desktop\Visual Programming\vp_lab11-main\lab_task\obj\Debug\net6.0-windows\vp_lab_task10.dll
C:\Users\233523\Desktop\Visual Programming\vp_lab11-main\lab_task\obj\Debug\net6.0-windows\refint\vp_lab_task10.dll
C:\Users\233523\Desktop\Visual Programming\vp_lab11-main\lab_task\obj\Debug\net6.0-windows\vp_lab_task10.pdb
C:\Users\233523\Desktop\Visual Programming\vp_lab11-main\lab_task\obj\Debug\net6.0-windows\vp_lab_task10.genruntimeconfig.cache
C:\Users\233523\Desktop\Visual Programming\vp_lab11-main\lab_task\obj\Debug\net6.0-windows\ref\vp_lab_task10.dll
